[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\main.c
[v _main main `(v  1 e 1 0 ]
"68
[v _Supercar Supercar `(v  1 e 1 0 ]
"83
[v _PalleR PalleR `(v  1 e 1 0 ]
"103
[v _PariDispari PariDispari `(v  1 e 1 0 ]
"121
[v _LampSfas LampSfas `(v  1 e 1 0 ]
"50 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES36  1 e 1 @12 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S121 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S130 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S135 . 1 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES135  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"22 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\main.c
[v _c c `uc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"68
[v _Supercar Supercar `(v  1 e 1 0 ]
{
"70
[v Supercar@i i `uc  1 a 1 1 ]
"82
} 0
"50 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"103 C:\4A15\PIC\PIC05_3giochi3pulsanti.X\main.c
[v _PariDispari PariDispari `(v  1 e 1 0 ]
{
"105
[v PariDispari@i i `uc  1 a 1 2 ]
"120
} 0
"83
[v _PalleR PalleR `(v  1 e 1 0 ]
{
"87
[v PalleR@i i `uc  1 a 1 3 ]
"86
[v PalleR@b b `uc  1 a 1 2 ]
"85
[v PalleR@a a `uc  1 a 1 1 ]
"102
} 0
"121
[v _LampSfas LampSfas `(v  1 e 1 0 ]
{
"127
} 0
